class Solution {
    public int maximumProduct(int[] nums) {
        int max1=Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int max3=Integer.MIN_VALUE;
        int minA=Integer.MAX_VALUE;
        int minB=Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>max1){
                max3=max2;
                max2=max1;
                max1=nums[i];
            }else if(nums[i]>max2){
                max3=max2;
                max2=nums[i];
            }else if(nums[i]>max3){
                max3=nums[i];
            }
            if(nums[i]<minA){
                minB=minA;
                minA=nums[i];
            }
            else if(nums[i]<minB){
                minB=nums[i];
            }

        }
        return Math.max(max1*max2*max3,minA*minB*max1);
    }
}
