class Solution {
    public boolean isPalindrome(String s) {
        int n = s.length();
        if(s.length()==0) return true;
        String empty="";
        for(int i=0;i<n;i++){
            if(Character.isLetterOrDigit(s.charAt(i))) empty+=s.charAt(i);
        }
        empty=empty.toLowerCase();
        int start=0,end=empty.length()-1;
        while(start<end){
            if(empty.charAt(start)!=empty.charAt(end)){
                return false;
            }
            start++;
            end--;

        }
        return true;
        
    }
}
